{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"leaf",
				"leaflets"
			],
			[
				"wednesdays",
				"wednesdays2"
			],
			[
				"sun",
				"sundays"
			],
			[
				"frid",
				"fridays"
			],
			[
				"thurs",
				"thursdays"
			],
			[
				"leaflet",
				"leaflet"
			],
			[
				"na",
				"name"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1420,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/environments/development.rb",
			"settings":
			{
				"buffer_size": 1503,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/welcome/index.html.erb",
			"settings":
			{
				"buffer_size": 443,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/others/show.html.erb",
			"settings":
			{
				"buffer_size": 350,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/lectures/show.html.erb",
			"settings":
			{
				"buffer_size": 323,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/leaflets/show.html.erb",
			"settings":
			{
				"buffer_size": 526,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/posters/show.html.erb",
			"settings":
			{
				"buffer_size": 355,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/leaflets/index.html.erb",
			"settings":
			{
				"buffer_size": 628,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 1427,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/welcome_controller.rb",
			"settings":
			{
				"buffer_size": 74,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 1910,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/omniauth_callbacks_controller.rb",
			"settings":
			{
				"buffer_size": 489,
				"line_ending": "Unix"
			}
		},
		{
			"file": "config/initializers/devise.rb",
			"settings":
			{
				"buffer_size": 12975,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/models/user.rb",
			"settings":
			{
				"buffer_size": 986,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/lectures_controller.rb",
			"settings":
			{
				"buffer_size": 1027,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/leaflets_controller.rb",
			"settings":
			{
				"buffer_size": 209,
				"line_ending": "Unix"
			}
		},
		{
			"file": "db/schema.rb",
			"settings":
			{
				"buffer_size": 3264,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 285.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/patryk/public_html/promo-test/db/migrate/20141205183526_devise_create_users.rb",
		"/home/patryk/public_html/AIESEC-University/leads/css/bootstrap.css",
		"/home/patryk/public_html/promo-test/config/routes.rb",
		"/home/patryk/public_html/promo-test/Gemfile",
		"/home/patryk/public_html/promo-test/db/migrate/20141205181517_add_devise_to_users.rb",
		"/home/patryk/public_html/promo-test/app/views/layouts/application.html.erb",
		"/home/patryk/public_html/promo-test/config/initializers/devise.rb",
		"/home/patryk/public_html/clean-rails/Gemfile",
		"/home/patryk/public_html/clean-rails/Gemfile.lock",
		"/home/patryk/public_html/devise-test/db/schema.rb",
		"/home/patryk/public_html/devise-test/config/environments/development.rb",
		"/home/patryk/public_html/devise-test/config/initializers/devise.rb",
		"/home/patryk/public_html/devise-test/app/controllers/omniauth_callbacks_controller.rb",
		"/home/patryk/public_html/devise-test/app/models/user.rb",
		"/home/patryk/public_html/promo-test/db/schema.rb",
		"/home/patryk/public_html/devise-test/app/controllers/application_controller.rb",
		"/home/patryk/public_html/devise-test/app/controllers/welcome_controller.rb",
		"/home/patryk/public_html/devise-test/db/migrate/20141205005910_add_image_to_users.rb",
		"/home/patryk/public_html/devise-test/app/views/layouts/application.html.erb",
		"/home/patryk/public_html/devise-test/db/migrate/20141204232500_add_name_to_users.rb",
		"/home/patryk/public_html/devise-test/app/controllers/omniauth_callback_controller.rb",
		"/home/patryk/public_html/promo-test/db/migrate/20141204163835_drop_users_table.rb",
		"/home/patryk/public_html/promo-test/db/migrate/20141204163707_devise_create_users.rb",
		"/home/patryk/public_html/promo-test/app/controllers/welcome_controller.rb",
		"/home/patryk/public_html/promo-test/app/controllers/others_controller.rb",
		"/home/patryk/public_html/promo-test/app/controllers/posters_controller.rb",
		"/home/patryk/public_html/promo-test/app/controllers/leaflets_controller.rb",
		"/home/patryk/public_html/promo-test/app/controllers/lectures_controller.rb",
		"/home/patryk/public_html/promo-test/app/models/user.rb",
		"/home/patryk/public_html/promo-test/config/environments/development.rb",
		"/home/patryk/public_html/promo-test/app/views/posters/index.html.erb",
		"/home/patryk/public_html/promo-test/app/views/others/index.html.erb",
		"/home/patryk/public_html/promo-test/app/views/leaflets/index.html.erb",
		"/home/patryk/public_html/promo-test/app/views/lectures/index.html.erb",
		"/home/patryk/public_html/promo-test/app/views/users/index.html.erb",
		"/home/patryk/public_html/promo-test/app/views/welcome/index.html.erb",
		"/home/patryk/public_html/promo-test/app/views/users/show.html.erb",
		"/home/patryk/public_html/promo-test/app/views/lectures/show.html.erb",
		"/home/patryk/public_html/promo-test/app/views/leaflets/show.html.erb",
		"/home/patryk/public_html/AIESEC-University/.htaccess",
		"/home/patryk/public_html/promo-test/.htaccess",
		"/home/patryk/public_html/.htaccess",
		"/home/patryk/public_html/devise-test/Gemfile",
		"/home/patryk/public_html/promo-test/promo.sublime-workspace",
		"/home/patryk/public_html/devise-test/config/routes.rb",
		"/home/patryk/public_html/promo-test/app/views/others/show.html.erb",
		"/home/patryk/public_html/promo-test/app/views/posters/show.html.erb",
		"/home/patryk/public_html/AIESEC-University/leads/index.html",
		"/home/patryk/public_html/promo-test/app/controllers/omniauth_callbacks_controller.rb",
		"/home/patryk/public_html/promo-test/config/application.rb",
		"/home/patryk/public_html/promo-test/app/controllers/users_controller.rb",
		"/home/patryk/public_html/promo-test/db/migrate/20141204160509_add_devise_to_users.rb",
		"/home/patryk/public_html/promo-test/config/locales/pl.yml",
		"/home/patryk/.cache/.fr-tmGPHZ/dotpay_kod_skrypty/c1_sms_curl/sprawdz.php",
		"/home/patryk/.cache/.fr-iOp8cz/dotpay_kod_skrypty/c1_sms_curl/index.html",
		"/home/patryk/.cache/.fr-dVUtLd/dotpay_kod_skrypty/c1_sms_curl/main.php",
		"/home/patryk/Documents/UEK/w krakowie mozemy kupic bilety ulgowe i normalne.",
		"/home/patryk/public_html/promo-test/app/models/leaflet.rb",
		"/home/patryk/public_html/promo-test/README.rdoc",
		"/home/patryk/public_html/promo-test/config/locales/en.yml",
		"/home/patryk/public_html/promo-test/config/environment.rb",
		"/home/patryk/public_html/promo-test/config/boot.rb",
		"/home/patryk/public_html/promo-test/.gitignore",
		"/home/patryk/public_html/promo-test/db/development.sqlite3",
		"/home/patryk/public_html/promo-test/db/migrate/20141129204420_create_leaflets.rb",
		"/home/patryk/public_html/promo-test/app/controllers/user_controller.rb",
		"/home/patryk/public_html/promo-test/app/views/user/create.html.erb",
		"/home/patryk/public_html/promo-test/app/views/user/index.html.erb",
		"/home/patryk/public_html/promo-test/app/views/user/show.html.erb",
		"/home/patryk/public_html/promoplatform/app/controllers/welcome_controller.rb",
		"/home/patryk/public_html/promoplatform/app/controllers/users_controller.rb",
		"/home/patryk/public_html/promoplatform/test/models/user_test.rb",
		"/home/patryk/public_html/promoplatform/app/models/user.rb",
		"/home/patryk/public_html/promo-test/app/controllers/application_controller.rb",
		"/home/patryk/public_html/promoplatform/db/schema.rb",
		"/home/patryk/public_html/promoplatform/db/seeds.rb",
		"/home/patryk/public_html/AIESEC-University/leads/test.php",
		"/home/patryk/public_html/promoplatform/config/routes.rb",
		"/home/patryk/public_html/promoplatform/test/controllers/welcome_controller_test.rb",
		"/home/patryk/public_html/promoplatform/db/migrate/20141129171054_create_users.rb",
		"/home/patryk/public_html/promoplatform/app/views/welcome/index.html.erb",
		"/home/patryk/public_html/promoplatform/app/views/layouts/application.html.erb",
		"/home/patryk/public_html/AIESEC-University/leads/test.html",
		"/home/patryk/public_html/promoplatform/config/database.yml",
		"/home/patryk/public_html/promoplatform/app/controllers/application_controller.rb",
		"/home/patryk/public_html/promoplatform/app/controllers/leaflets_controller.rb",
		"/home/patryk/public_html/blog-test/app/controllers/welcome_controller.rb",
		"/home/patryk/public_html/promoplatform/app/views/home/index.html.erb",
		"/home/patryk/public_html/AIESEC-University/leads/less/badges.less",
		"/home/patryk/public_html/AIESEC-University/leads/less/bootstrap.less",
		"/home/patryk/public_html/AIESEC-University/leads/less/uni-main.less",
		"/home/patryk/public_html/AIESEC-University/leads/less/mixins/gradients.less",
		"/home/patryk/public_html/AIESEC-University/leads/less/mixins/hide-text.less",
		"/home/patryk/public_html/AIESEC-University/leads/less/mixins/progress-bar.less"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"omniauth",
			"ś",
			"monday",
			"</a>",
			"leaflet",
			"tuesday",
			"monday",
			"leaflets",
			"posters",
			"leaflets",
			"leaflet",
			"leaflets",
			"poster",
			"posters",
			"leaflet",
			"leaflets",
			"leaflet"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"weekday",
			"",
			"lecture",
			"sunday",
			"saturday",
			"friday",
			"thursday",
			"wednesday",
			"tuesday",
			"others",
			"lectures",
			"posters",
			"poster",
			"posters",
			"lecture",
			"lectures",
			"poster",
			"posters",
			"other"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 13,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 1420,
						"regions":
						{
						},
						"selection":
						[
							[
								1420,
								1420
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "config/environments/development.rb",
					"settings":
					{
						"buffer_size": 1503,
						"regions":
						{
						},
						"selection":
						[
							[
								1498,
								1498
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/welcome/index.html.erb",
					"settings":
					{
						"buffer_size": 443,
						"regions":
						{
						},
						"selection":
						[
							[
								226,
								226
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/others/show.html.erb",
					"settings":
					{
						"buffer_size": 350,
						"regions":
						{
						},
						"selection":
						[
							[
								60,
								60
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/lectures/show.html.erb",
					"settings":
					{
						"buffer_size": 323,
						"regions":
						{
						},
						"selection":
						[
							[
								52,
								52
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/views/leaflets/show.html.erb",
					"settings":
					{
						"buffer_size": 526,
						"regions":
						{
						},
						"selection":
						[
							[
								57,
								57
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/posters/show.html.erb",
					"settings":
					{
						"buffer_size": 355,
						"regions":
						{
						},
						"selection":
						[
							[
								58,
								58
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "app/views/leaflets/index.html.erb",
					"settings":
					{
						"buffer_size": 628,
						"regions":
						{
						},
						"selection":
						[
							[
								628,
								628
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 1427,
						"regions":
						{
						},
						"selection":
						[
							[
								496,
								496
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/controllers/welcome_controller.rb",
					"settings":
					{
						"buffer_size": 74,
						"regions":
						{
						},
						"selection":
						[
							[
								63,
								63
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 1910,
						"regions":
						{
						},
						"selection":
						[
							[
								73,
								73
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "app/controllers/omniauth_callbacks_controller.rb",
					"settings":
					{
						"buffer_size": 489,
						"regions":
						{
						},
						"selection":
						[
							[
								489,
								489
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "config/initializers/devise.rb",
					"settings":
					{
						"buffer_size": 12975,
						"regions":
						{
						},
						"selection":
						[
							[
								12920,
								12920
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 4.0,
						"translation.y": 3792.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "app/models/user.rb",
					"settings":
					{
						"buffer_size": 986,
						"regions":
						{
						},
						"selection":
						[
							[
								754,
								754
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "app/controllers/lectures_controller.rb",
					"settings":
					{
						"buffer_size": 1027,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "app/controllers/leaflets_controller.rb",
					"settings":
					{
						"buffer_size": 209,
						"regions":
						{
						},
						"selection":
						[
							[
								138,
								138
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "db/schema.rb",
					"settings":
					{
						"buffer_size": 3264,
						"regions":
						{
						},
						"selection":
						[
							[
								3050,
								3050
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1173.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true
}
